h3 {
  display: block;
}

.grid-container {
  display: grid;
  grid-row-gap: 1.4rem;
  grid-template-areas:
    "header header header header"
    "topBanner topBanner topBanner topBanner"
    "articles articles articles sideBar"
    "footer footer footer footer";
}

.header {
  background-color: brown;
  grid-area: header;
  display: flex;
  justify-content: center;
}

.suscribeBtn {
  background-color: yellow;
  font-weight: bold;
  align-self: left;
  margin-right: 5%;
}

.ingresarBtn {
  margin-right: 5%;
}

.logo {
  display: block;
  width: 353px;
  height: 50px;
  align-self: center;
  margin-left: 29%;
  margin-right: auto;
  grid-area: logo;
}

.topBanner {
  grid-area: topBanner;
  height: 8.5rem;
}

.topAdGrayBox {
  background-color: #f3f3f3;
  display: inline-block;
  width: 6%;
  height: 100%;
}

.topAdBox {
  background-color: #a0dbe9;
  display: inline-block;
  width: 88%;
  height: 100%;
}

.sideBar {
  grid-area: sideBar;
  background-color: #a0dbe9;
  width: 78%;
  height: 100%;
  margin-right: 20rem;
}

.articles {
  background-color: chocolate;
  grid-area: articles;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1em;
  margin-left: 8%;
  width: 86%;
}

.article {
  display: inline-block;
}

.articleTitle {
  margin-left: 8%;
}

.articleImg {
  width: 270px;
  height: 170px;
  object-fit: cover;
}

.footer {
  background-color: cornflowerblue;
  grid-area: footer;
}
